[gd_scene load_steps=5 format=3 uid="uid://um6wtdokorov"]

[ext_resource type="Script" path="res://TopBar.gd" id="1_7e335"]
[ext_resource type="Texture2D" uid="uid://dpykhkgjuqspo" path="res://sword.png" id="2_mv0wl"]
[ext_resource type="Texture2D" uid="uid://b4wekvw1gg13s" path="res://hearts.png" id="2_qdutg"]
[ext_resource type="Texture2D" uid="uid://dapmlt84d1idp" path="res://sword-frame.png" id="3_qcivt"]

[node name="TopBar" type="HBoxContainer"]
offset_right = 687.0
offset_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7e335")

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0 G"

[node name="CoolDown" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
fill_mode = 4
texture_under = ExtResource("2_mv0wl")
texture_over = ExtResource("3_qcivt")
texture_progress = ExtResource("2_mv0wl")
tint_under = Color(0, 0, 0, 1)

[node name="Lives" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 60.0
texture_progress = ExtResource("2_qdutg")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
value = 67.0
